FixW/MainWindow.xaml

<Window x:Class="FixViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FixViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">

    <Window.Resources>
        <local:FixFieldConverter x:Key="fixFieldConverter"/>
 
    </Window.Resources>
    
    <DockPanel Name="mainPanel">

        <DockPanel Name="leftPanel"  DockPanel.Dock="Left" Background="HotPink" Width="350">
            <ListView x:Name="messageView" Background="Black" Foreground="Wheat" ItemsSource="{Binding Fields, Mode=OneWay}"  >
                
                <ListView.Resources>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Field" Width="50"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" Width="100" />
                        <GridViewColumn DisplayMemberBinding="{Binding Value}" Header="Value"  Width="200"  />
                    </GridView>
                </ListView.View>
 
            </ListView>
        </DockPanel>

  
        <DockPanel Name="rightPanel" DockPanel.Dock="Right" Background="LightBlue">
            <ListView x:Name="listView" Background="Black" ItemsSource="{Binding Lines, Mode=OneWay}" SelectedItem="{Binding SelectedLine, Mode=TwoWay}" SelectionMode="Single" SelectionChanged="listView_SelectionChanged"  >

  
                <ListView.ContextMenu>
                    <ContextMenu Name="OrderSelect" StaysOpen="true" Background="WhiteSmoke">
                        <ContextMenu.BitmapEffect>
                            <BitmapEffectGroup/>
                        </ContextMenu.BitmapEffect>
                        <MenuItem Header="FollowOrder" Name="FollowOrderContextMenu"  Click="FollowOrderContextMenu_Click" />
                        <MenuItem Header="ClearFollow" Name="ClearFollowContextMenu"  Click="ClearFollowContextMenu_Click" />
                    </ContextMenu>
                </ListView.ContextMenu>
                
                
                <ListView.Resources>

                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                    </Style>

                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="Black" />
                        <Setter Property="Foreground" Value="Wheat" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=., Converter={StaticResource fixFieldConverter}, ConverterParameter=35}" Value="D">
                                <Setter Property="Foreground" Value="LightBlue" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=., Converter={StaticResource fixFieldConverter}, ConverterParameter=35}" Value="8">
                                <Setter Property="Foreground" Value="Orange" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=., Converter={StaticResource fixFieldConverter}, ConverterParameter=35}" Value="F">
                                <Setter Property="Foreground" Value="Yellow" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=., Converter={StaticResource fixFieldConverter}, ConverterParameter=35}" Value="G">
                                <Setter Property="Foreground" Value="Yellow" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=., Converter={StaticResource fixFieldConverter}, ConverterParameter=35}" Value="9">
                                <Setter Property="Foreground" Value="HotPink" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Resources>
                             
            </ListView>
        </DockPanel>
    </DockPanel>
</Window>
